<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/location.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;500;800;900&family=Outfit:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <button class="btn btn-type2">
      <div class="btn-text btn-text-left">
        <a class="btn-link" href="index.html">BACK TO HOME</a>
      </div>
      <div class="arrow-left">
        <img src="style/arrowleft.png" alt="arrow left" />
      </div>
    </button>

    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe
          width="100%"
          height="600"
          id="gmap_canvas"
          src="https://maps.google.com/maps?q=newport art museum&t=&z=10&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe
        ><a href="https://2yu.co">2yu</a><br /><style>
          .mapouter {
            position: relative;
            text-align: right;
            height: 600px;
            width: 100%;
          }</style
        ><a href="https://embedgooglemap.2yu.co">html embed google map</a
        ><style>
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 600px;
            width: 100%;
          }
        </style>
      </div>
    </div>
    <div class="container-top">
      <div class="header-top">
        <div class="content-header-top">
          <div>
            <h1>OUR LOCATION</h1>
          </div>
          <div class="address-information">
            <div class="address">
              <h2>99 King Street</h2>
            </div>
            <div class="address-details">
              <div>Newport</div>
              <div>RI 02840</div>
              <div>United States of America</div>
            </div>
            <div class="address-description">
              Our newly opened gallery is located near the Edward King House on
              99 King Street, the Modern Art Gallery is free to all visitors and
              open seven days a week from 8am to 9pm.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-content">
        <div class="logo-modern">
          <img src="style/modernartgallerylogo.png" alt="" />
        </div>
        <div class="opening-details">
          The Modern Art Gallery is free to all visitors and open seven days a
          week from 8am to 9pm. Find us at 99 King Street, Newport, USA.
        </div>
        <div class="social-media">
          <div><img class="facebook" src="style/facebook.svg" alt="" /></div>
          <div><img class="instagram" src="style/instagram.svg" alt="" /></div>
          <div><img class="twitter" src="style/twitter.svg" alt="" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
